๐ฒ Mention A Friend โ๐ฅ
โโโโโโโโโโโโโโโ .

CORVETTE C7ZO6 / shishtar / bolts on only + pullye + methanol .

VS .

CORVETTE C7ZO6 /  al-Armaly / bolts on + cam +  pullye + methanol .

Rolling : 70 / open .
Shishtar win ๐ฅ๐ช .

ููุฑููุช ุณู ุณูู ุฒุฏ ุงู ุณูุณ ุดูุดุชุฑ ุนููู ููุงุฆูุงุช ูุจูุฑู ูููุซุงููู .

VS .

ููุฑููุช ุณู ุณูู ุฒุฏ ุงู ุณูุณ ุงูุฃุฑููู ุนููู ููุงุฆูุงุช ููุงู ูุจูุฑู ูููุซุงููู .

ูุณุงูุฑ : ูงู / ููุชูุญ .
ุดูุดุชุฑ ุฌุฏุงู ๐ฅ๐ช .

#ุญุตุฑู .
#ูุงุดุงุก_ุงููู .

What do you think ? .

#โฃHashTagsโคต๏ธ #mustang #camaro #corvette #zo6 #ุนุงุตูู #shelby #turbo #lsx #nitrous #cubra #porshe #c7 #borla #kuwait #gulf #corsa  #speed #race #drive  #ูุทุงุฑุฏู #ุงุณุชุนุฑุงุถ #ุชูุญูุต #ุฏูุฑูู #ุฏูุฑูุงุช #ุดุฑุทู #police #ูุทุงุฑุฏุงุช โโโโโโโโโโโโโโโ
๐ Write Your Comment โคต๏ธ
