I’ve been training my whole life for this ————————————————————————————
What’s on the car: 
@roushperformance
@diodedynamics 
@eibach_world 
@777performance————————————————————————————
Follow the Squad:
@driveboston 
@northshorecruisers
@bos.headturners ————————————————————————————
#bostonmustangs #mustang #mustanggt #performancepackage #cars #mustangsonly #musclecars #gt350 #ford #fordperformance #roush #gt500 #instacars #carsandcoffee #s550only #s550mustang #racecar #hpde #trackday #racetrack #carlifestyle #dreamcar #nextcar #corona #coronavirus #covid_19 #quarentine #socialdistancing #sunset #traintracks
